spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3000ms
